{
    "name": "butvin/sun",
    "description": "The Sun REST API Service",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.4.3",
        "illuminate/redis": "^8.29",
        "laravel/lumen-framework": "8.2.3"
    },
    "require-dev": {
        "fzaninotto/faker": "1.9.2",
        "mockery/mockery": "1.4.3",
        "phpunit/phpunit": "9.5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
